# Environment configuration example

# URL to the SQLite database file
# Example: api_project.db
DATABASE_URL="your_database_file_path.db"

# Base URL for the API
# Example: http://127.0.0.1:8000
API_BASE_URL="http://localhost:your_port"
